MemoryUi/Hoofdscherm.xaml

<Window x:Class="MemoryUi.Hoofdscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MemoryUi"
        mc:Ignorable="d"
        Background="Yellow"
        Title="Hoofdscherm" Height="600" Width="800">
    <Grid>
        <TextBlock
            Margin="0,130,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="60"
            Background="Chocolate"
            Style="{DynamicResource Text}"
            Text="Memory" />
        
        <StackPanel
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                Margin="10"
                
                Click="PlayButton_Click"
                Content="Play"
                Style="{DynamicResource TextButton}" />
            <Button
                Margin="10"
                Click="LeaderboardButton_Click"
                Content="Leaderboard"
                Style="{DynamicResource TextButton}" />
            <Button
                Margin="10"
                Click="QuitButton_Click"
                Content="Quit"
                Style="{DynamicResource TextButton}" />
        </StackPanel>
    </Grid>
</Window>
