MemoryUi/LeaderboardWindow.xaml

<Window x:Class="MemoryUi.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MemoryUi"
        mc:Ignorable="d"
        Background="Yellow"
        Title="LeaderboardWindow" Height="450" Width="800">
    <Grid>
        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Style="{DynamicResource Text}"
            Text="Naam" />
        <TextBlock
            Margin="120,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Style="{DynamicResource Text}"
            Text="Score" />
        <TextBlock
            Margin="200,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Style="{DynamicResource Text}"
            Text="Moves" />
        
        <ItemsControl ItemsSource="{Binding}" Margin="0,40,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="5"
                            FontSize="15"
                            Style="{DynamicResource Text}"
                            Text="{Binding PlayerName}" />
                        <TextBlock
                            Width="80"
                            Margin="5"
                            FontSize="15"
                            Style="{DynamicResource Text}"
                            Text="{Binding Playerscore}" />
                        <TextBlock
                            Width="80"
                            Margin="5"
                            FontSize="15"
                            Style="{DynamicResource Text}"
                            Text="{Binding Moves}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                Click="BackButton_Click"
                Content="Back"
                Style="{DynamicResource TextButton}" />
        </StackPanel>
    </Grid>
</Window>
